testzkusebni/MainWindow.xaml

<Window x:Class="testzkusebni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testzkusebni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="polomer" HorizontalAlignment="Left" Height="20" Margin="144,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" />
        <TextBlock HorizontalAlignment="Left" Margin="25,88,0,0" TextWrapping="Wrap" Text="Poloměr: " VerticalAlignment="Top" Height="16" Width="50"/>
        <ComboBox Name="cb" HorizontalAlignment="Left" Margin="144,43,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Objem" IsSelected="True" />
            <ComboBoxItem Content="Obsah"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="Objem nebo obsah: " Height="16"/>
        <Button Content="Vypocti" HorizontalAlignment="Left" Margin="144,127,0,0" VerticalAlignment="Top" Height="23" Width="121" Click="VS_Click"/>
        <TextBlock x:Name="vypocet" HorizontalAlignment="Left" Height="26" Margin="144,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="type" HorizontalAlignment="Left" Height="58" Margin="10,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="vystup" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Pocet" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="barva1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="barva2" VerticalAlignment="Top"/>
            <TextBox Name="Pocet" HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Color1" HorizontalAlignment="Left" Margin="62,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Color2" HorizontalAlignment="Left" Margin="62,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="vygeneruj" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Height="45" Width="92" Click="generate_Click"/>

        </Grid>
        <TextBlock x:Name="Jmeno" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="37,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="Vek" Grid.Column="2" HorizontalAlignment="Left" Height="51" Margin="37,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button Grid.Column="2" Content="starnout" HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" Width="176" Click="Starnout_Click"/>

    </Grid>
</Window>
